==================================
CLASS
==================================
TM1638	KEYWORD1

==================================
FUNCTIONS
==================================
getButton	KEYWORD2
getButtons	KEYWORD2
writeLed	KEYWORD2
writeLeds	KEYWORD2
displayVal	KEYWORD2
displayDig	KEYWORD2
void displayClear	KEYWORD2
void displayTurnOff	KEYWORD2
displayTurnOn	KEYWORD2
displaySetPulse	KEYWORD2
reset	KEYWORD2
test	KEYWORD2

==================================
CONSTANTS
==================================


==================================
DATA TYPES
==================================

PULSE1_16 	LITERAL1
PULSE2_16 	LITERAL1
PULSE4_16 	LITERAL1
PULSE10_16 	LITERAL1
PULSE11_16 	LITERAL1
PULSE12_16 	LITERAL1
PULSE13_16 	LITERAL1
PULSE14_16 	LITERAL1
pulse_t 	LITERAL1

S1 	LITERAL1
S2 	LITERAL1
S3 	LITERAL1
S4 	LITERAL1
S5 	LITERAL1
S6 	LITERAL1
S7 	LITERAL1
S8 	LITERAL1
button_t  	LITERAL1