name=TM1638
version=1.0
author=Damien Varrel
maintainer=Damien Varrel
sentence=library for driving TM1638 led display-leds-buttons like https://fr.aliexpress.com/wholesale?SearchText=TM1638
url=https://github.com/dvarrel/TM1638.git
architectures=*
category=display