name=TM1638
version=1.0.0
author=dvarrel, <6559309+dvarrel@users.noreply.github.com>
includes=TM1638.h
maintainer=dvarrel, <6559309+dvarrel@users.noreply.github.com>
sentence= library for driving TM1638 led display-leds-buttons like https://fr.aliexpress.com/wholesale?SearchText=TM1638
paragraph= uses only 3 digitals pins to drive 8leds, 8 7segments display and 8 buttons
url=https://github.com/dvarrel/TM1638.git
architectures=*
category=display