name=TM1638
version=1.0.1
author=dvarrel
maintainer=dvarrel
includes=TM1638.h
sentence= library for driving TM1638 led display-leds-buttons like https://fr.aliexpress.com/wholesale?SearchText=TM1638
paragraph= uses only 3 digitals pins to drive 8 leds, x8 7segments display and 8 buttons
url=https://github.com/dvarrel/TM1638.git
architectures=*
category=Display